set-option -g default-shell /bin/zsh

# Enable 256 color support
set -g default-terminal "screen-256color"
# Enable mouse support (clicking panes, scrolling)
set -g mouse on


# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-style pane switching
# Usage: Prefix + h/j/k/l
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resizing pane with Uppercase (Prefix + Shift + h/j/k/l)
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi
