{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "output": "HDMI-A-1",

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "  {:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "warning": 70,
        "critical": 90
    },

    "temperature": {
        "interval": 5,
        "format": "󰔄 {temperatureC}°C",
        "warning-threshold": 75,
        "critical-threshold": 90,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
