# Set a large font size for 4K
font_size 12

# Optional: Make the window slightly transparent
background_opacity 0.9


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
